{
  "name": "oura-pix",
  "version": "0.2.0",
  "private": true,
  "description": "AI-powered cross-border e-commerce product detail page generator - Monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@oura-pix/api",
    "dev:web": "turbo run dev --filter=@oura-pix/frontend",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@oura-pix/api",
    "build:web": "turbo run build --filter=@oura-pix/frontend",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "pnpm --filter=@oura-pix/api test -- --run",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean",
    "clean:state": "rm -rf .wrangler/state",
    "db:generate": "pnpm --filter=@oura-pix/database db:generate",
    "db:migrate:local": "pnpm --filter=@oura-pix/database db:migrate:local",
    "db:migrate:prod": "pnpm --filter=@oura-pix/database db:migrate:prod",
    "db:studio": "pnpm --filter=@oura-pix/database db:studio",
    "api:dev": "pnpm --filter=@oura-pix/api dev",
    "api:deploy": "pnpm --filter=@oura-pix/api deploy",
    "web:dev": "pnpm --filter=@oura-pix/frontend dev",
    "web:preview": "pnpm --filter=@oura-pix/frontend preview",
    "web:deploy": "pnpm --filter=@oura-pix/frontend deploy",
    "debug:setup": "echo 'Please copy api/.dev.vars.example to api/.dev.vars and frontend/.env.local.example to frontend/.env.local'",
    "debug:check": "node scripts/check-local-dev.js",
    "debug:full": "pnpm db:migrate:local && turbo run dev --filter=@oura-pix/api --filter=@oura-pix/frontend"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
