{
  "name": "oura-pix",
  "version": "0.2.0",
  "private": true,
  "description": "AI-powered cross-border e-commerce product detail page generator - Monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@oura-pix/api",
    "dev:web": "turbo run dev --filter=@oura-pix/frontend",
    "build": "corepack pnpm@9.0.0 --recursive --if-present run build",
    "build:api": "turbo run build --filter=@oura-pix/api",
    "build:web": "turbo run build --filter=@oura-pix/frontend",
    "lint": "corepack pnpm@9.0.0 --recursive --if-present run lint",
    "typecheck": "corepack pnpm@9.0.0 --recursive --if-present run typecheck",
    "test": "corepack pnpm@9.0.0 --filter=@oura-pix/api test -- --run",
    "verify": "corepack pnpm@9.0.0 lint && corepack pnpm@9.0.0 typecheck && corepack pnpm@9.0.0 test && corepack pnpm@9.0.0 build",
    "clean": "turbo run clean",
    "clean:state": "rm -rf .wrangler/state",
    "db:generate": "pnpm --filter=@oura-pix/database db:generate",
    "db:migrate:local": "pnpm --filter=@oura-pix/database db:migrate:local",
    "db:migrate:prod": "pnpm --filter=@oura-pix/database db:migrate:prod",
    "db:studio": "pnpm --filter=@oura-pix/database db:studio",
    "api:dev": "pnpm --filter=@oura-pix/api dev",
    "api:deploy": "pnpm --filter=@oura-pix/api deploy",
    "web:dev": "pnpm --filter=@oura-pix/frontend dev",
    "web:preview": "pnpm --filter=@oura-pix/frontend preview",
    "web:deploy": "pnpm --filter=@oura-pix/frontend deploy",
    "debug:setup": "echo 'Please copy api/.dev.vars.example to api/.dev.vars and frontend/.env.local.example to frontend/.env.local'",
    "debug:check": "node scripts/check-local-dev.js",
    "debug:full": "pnpm db:migrate:local && turbo run dev --filter=@oura-pix/api --filter=@oura-pix/frontend"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "turbo": "^2.9.14",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "@babel/core": "^7.29.7",
      "esbuild@<=0.24.2": "0.25.12",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "form-data": "^4.0.6",
      "js-yaml": "4.2.0",
      "kysely": "^0.29.2",
      "next": "^15.5.15",
      "postcss": "^8.5.15",
      "qs": "^6.15.3",
      "solid-js": "^1.9.4",
      "uuid@<11.1.1": "11.1.1",
      "vite@>=7.1.0 <=7.3.1": "7.3.6",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4"
    }
  }
}
